sonar.projectKey=bsbravo_methodist_podcasts_thymeleaf
sonar.organization=bsbravo-github
sonar.host.url=https://sonarcloud.io
sonar.projectName=methodist_podcasts_thymeleaf
sonar.projectVersion=1.0-SNAPSHOT

# Some properties that will be inherited by the modules
sonar.sources=src

sonar.language=java
