sonar.projectKey=bsbravo_methodist_podcasts_thymeleaf
sonar.organization=bsbravo-github
sonar.host.url=https://sonarcloud.io
sonar.projectName=methodist_podcasts_thymeleaf
sonar.projectVersion=1.0-SNAPSHOT

sonar.sources=./src/main/java
sonar.tests=./src/test/java
sonar.java.binaries=./build/classes/java/main
sonar.test.binaries=./build/classes/java/test
sonar.java.libraries=/home/travis/.gradle/caches/
sonar.java.test.libraries=/home/travis/.gradle/caches/

sonar.language=java
